{
  "name": "forked",
  "version": "0.1.0-dev",
  "description": "a social platform for collaborative cooking",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan0x41/forked.git"
  },
  "keywords": [
    "cooking",
    "recipe",
    "food",
    "share",
    "fork",
    "collaborate"
  ],
  "author": "Josh, Iga, Sean and Ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryan0x41/forked/issues"
  },
  "homepage": "https://github.com/ryan0x41/forked#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.5"
  }
}
